# SSD_HW_keycloack_OpenID

aj/: pom.xml
aj/src/main/java/com/h5/: App.java  GUIController.java  SecurityConfig.java  User.java
aj/src/main/resources/: application.properties
aj/src/main/resources/static/css/: globals.css  main.css  styleguide_main.css
aj/src/main/resources/static/js/: main.js
aj/src/main/resources/templates/: area_comune.html  area_personale_pt.html  login.html  registrazione.html
