# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=9000

spring.application.name=ssd-hw

jwt.auth.converter.resource-id=${spring.application.name}
jwt.auth.converter.principal-attribute=ssd

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ssd_unina
spring.security.oauth2.client.provider.keycloak.user-name-attribute=${jwt.auth.converter.principal-attribute}

spring.security.oauth2.client.registration.ssdclient.provider=ssdclient

spring.security.oauth2.client.provider.ssdclient.issuer-uri=http://localhost:8080/realms/ssd_unina
spring.security.oauth2.client.registration.ssdclient.client-id=ssdclient
spring.security.oauth2.client.registration.ssdclient.client-name=ssdclient
spring.security.oauth2.client.registration.ssdclient.client-secret=O4fSttxfROG5WHHS3oZ53cSazKNH85ek
spring.security.oauth2.client.registration.ssdclient.scope=openid,profile,email
spring.security.oauth2.client.registration.ssdclient.authorization-grant-type=authorization_code


## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
